# Flask Configuration
export FLASK_APP=main.py
FLASK_ENV=production
SECRET_KEY=your_very_long_and_random_secret_key_here

# Database Configuration
DATABASE_URI=mysql+pymysql://sql12748887:Yviq5zHygR@sql12.freesqldatabase.com:3306/sql12748887
# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=lakshay.11719011622@ipu.ac.in
MAIL_PASSWORD=jfmu smoe oqrr cyuf
MAIL_DEFAULT_SENDER=lakshay.11719011622@ipu.ac.in

#Gemini Configuration
API_KEY =AIzaSyBZGH7tPpkK2b9OTcqv2IzlvKagIBFpm9k